$linkcolor: #5c5c68;
$spancolor:#09c6ff;
$circle:#ffb120;
$card-radius:10px;
$font-color:#f1e4e4;
$maxwidth:90%;

                            /* color end */

                            /* font size */
$fontsize:1rem;
$spansize:.5rem;


                            /* mixin start */

@mixin card-data
{
    font-size: $fontsize;
    font-weight: 600;
    line-height: 20px;
}

@mixin card-span
{
    font-size: $fontsize;
    font-weight: 500;
    padding: 10px 0px;
    display: block;
    font-size: $spansize;
}
@mixin medium-card
{
    background-size: cover;
    background-position:top;
    object-fit: none;
    border-radius: 15px;
    position: relative;
}

@mixin card-text
{
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 10px;
    color:$font-color;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}

*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body
{
    max-width: $maxwidth;
    margin: auto;
    font-family: 'Roboto' ,sans-serif;
    font-size: 64.5%;
}
.header
{
    display: flex;
    justify-content: space-between;
    margin: 20px 0;

    .logo
    {
        font-size: 1.5rem;
        font-weight: 600;

        span
        {
            color:#09c6ff;
        }
    }
    .nav-list
    {
        list-style: none;
        font-size: $fontsize;
        display: flex;
        justify-content: space-between;
        align-items: center;
        
        .nav-items
        {
            padding: 0 10px;

            .nav-links
            {
                text-decoration: none;
                color:#3d3d3d;
                font-weight: 500;
            }

        }
    }
    .menu
    {
        display: none;
    }
}

            /* Header Css Closed */
 
.main-data
{
    height: 70vh;
    margin-top: 10px;
    position: relative;
    max-width: $maxwidth;
    display: flex;
    justify-content: space-between;

    .meta-circle
    {
        position: relative;
        height: 200px;
        width: 200px;     
        border-radius: 50%;
        background: $circle;
        z-index: -1;

        &::before
        {
            content: "";
            position: absolute;
            height: 340px;
            width: 340px;
            background: #aecbcf;
            top: 10px;
            z-index: -1;
            left:450px;
            border-radius: 50%;
            background-image:radial-gradient(circle at 32.41% 1.68%, #ffffff 0, #f4fcff 50%, #cde1ea 100%);            
        }
        /* &::after
        {
            content: "";
            position: absolute;
            height: 60px;
            width: 60px;
            background: #f80000;
            bottom: 49px;
            right:100px;
            border-radius: 50%;
            z-index: -1;
            
        }  */
    } 
        
    .beach-img
    {
        height: 350px;
        width: 600px;
        position: absolute;
        top: 45px;
        left:45px;
        border-radius: 10px;
    }
    .beach-meta
    {
            .bech-short-meta
        {
            font-size: 1.5rem;
            line-height: 30px;
            font-weight: 600;
        }
        .beach-span-templates
        {
            font-size: $spansize;
            color:#696666
        }
        .button-beach
    
        {
            padding: 5px 25px;
            margin-top: 12px;
            background: #4704ff;
            color: #fff;
            font-size: $fontsize;
            border-radius: 20px;
        }
    }
}






.card-area
{
    display: grid;
    grid-template-rows: repeat(3,300px);
    grid-template-columns: repeat(auto-fit, minmax(350px,1fr));
    grid-gap: 10px;
    justify-content: space-around;
    margin-bottom: 20px;
    grid-auto-rows: 300px;


    
    .card-data1 , .card-data2 , .card-data3, .card-data4, .card-data5, .card-data6 ,.card-data7,.card-data8,.card-data9,.card-data10,.card-data11
    { 
        @include card-data();
    } 
    .card-span
    {
       @include card-span();
    }
    .card-bottom-data  {   font-size: .8rem;   }
    
    
    .grid-card1
    {
        background-image:linear-gradient(rgba(8, 8, 8, 0.589)) ,url("image/d.jpg");
        @include medium-card();


        .card-text1
        {
            background:#101fee;
            position: absolute;
            bottom: 0;
            width: 100%;
            padding: 10px;
            color:$font-color;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;

        }
    }

    .grid-card2
    {
         grid-row: 1/3;grid-column: 2/3;
         background-image:linear-gradient(rgba(8, 8, 8, 0.589)) ,url("image/a.jpg");
        background-size: 100% 100%;
        border-radius: 15px;
        position: relative;

        .card-text2
        {
            position: absolute;
            top: 0;
            width: 100%;
            padding: 15px;
            color:$font-color;
            border-radius: 15px;
        }
    }
    .grid-card3
    {
        background-image:linear-gradient(rgba(8, 8, 8, 0.589)) ,url("image/i.jpg");
        background-size: cover;
        background-position:top;
        object-fit: none;
        border-radius: 15px;
        position: relative;

        &:hover
        {
            transform: scale(1.01);

        }

        .card-text3
        {
            background:#b17900;
            position: absolute;
            bottom: 0;
            width: 100%;
            padding: 10px;
            color:$font-color;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
        }
    }
    .grid-card4
    {
        background-image:linear-gradient(rgba(8, 8, 8, 0.589)) ,url("image/i.jpg");
        background-size: cover;
        background-position:top;
        object-fit: none;
        border-radius: 15px;
        position: relative;

        &:hover
        {
            transform: scale(1.01);

        }

        .card-text4
        {
            background:#2773ca;
            position: absolute;
            bottom: 0;
            width: 100%;
            padding: 10px;
            color:$font-color;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
        }
    }
    .grid-card5 
    {
        background-image:linear-gradient(rgba(8, 8, 8, 0.589)) ,url("image/k.jpg");
        background-size: cover;
        background-position:top;
        object-fit: none;
        border-radius: 15px;
        position: relative;

        &:hover
        {
            transform: scale(1.01);

        }
        .card-text5
        {
            background:#0f5040;
            position: absolute;
            bottom: 0;
            width: 100%;
            padding: 10px;
            color:$font-color;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
        }
    }
    .grid-card6
    {
        background-image:linear-gradient(rgba(8, 8, 8, 0.589)) ,url("image/i.jpg");
        background-size: cover;
        background-position:top;
        object-fit: none;
        border-radius: 15px;
        position: relative;

        &:hover
        {
            transform: scale(1.01);

        }

        .card-text6
        {
            background:#b17900;
            position: absolute;
            bottom: 0;
            width: 100%;
            padding: 10px;
            color:$font-color;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
        }
    }
    .grid-card7
    {
         grid-row: 3/5;grid-column: 2/3;
         background-image:linear-gradient(rgba(8, 8, 8, 0.589)) ,url("image/j.jpg");
        background-size: 100% 100%;
        border-radius: 15px;
        position: relative;

        .card-text7
        {
            position: absolute;
            top: 0;
            width: 100%;
            padding: 15px;
            color:$font-color;
            border-radius: 15px;
        }
    }
    
    .grid-card8
    {
        background-image:linear-gradient(rgba(8, 8, 8, 0.589)) ,url("image/k.jpg");
       @include medium-card();

       .card-text8
       {
            background:#65a80d;
           @include card-text();
       }
    }
    .grid-card9
    {
      
        background-image:linear-gradient(rgba(8, 8, 8, 0.589)) ,url("image/k.jpg");
       @include medium-card();

       .card-text9
       {
           position: absolute;
           top: 0;
           width: 100%;
           padding: 15px;
           color:$font-color;
           border-radius: 15px;
       }
    }
     .grid-card10
    {
        
        background-image:linear-gradient(rgba(8, 8, 8, 0.589)) ,url("image/f.jpg");
       @include medium-card();

       .card-text10
       {
            background:#e00b8f;
           @include card-text();
       }
    }
   
}

.footer
{
    height: auto;

    .footer-input
    {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50%;
        height: 100px;
        margin:auto;
        border-radius: 14px;
        box-shadow:  18px 18px 37px #d8d8d8,
                     -18px -18px 37px #ffffff;
        
        .subscribe
        {
            color:#383737;
            font-size: $fontsize+.1rem;
            text-transform: capitalize;
            line-height: 20px;
            p
            {
                padding: 50px 0;

            }
                        
        }
        span
            {
                position: absolute;
                height: 50px;
                width: 50px;
                border-radius: 50%;
                display: block;
                background: #11ad0b;
                top: 0;
                left: 25px;
                z-index: -1;
            }
            .input
            {
                position: relative;

                .letter
                {
                    padding: 10px 40px;
                    border-radius: 40px;
                    background: #ffffff;
                    box-shadow: inset 0.5px 0.5px 8px #e0e0e0,
                                inset -0.5px -0.5px 8px #e0e0e0;
                    outline: none;

                }
                button
                {
                    position: absolute;
                    padding: 5px 20px;
                    left: 80%;
                    top: 50%;
                    transform: translate(-55%,-50%);
                    border-radius: 20px;
                    background: #5e0ec7;
                    color: #fff;
                }
            }       
    }
    .bottom-footer
    {
        display: flex;
        align-items: center;
        justify-content: space-around;
        margin-top: 50px;
        background:#5e0ec7;
        color: #fff;
        text-transform: capitalize;
        text-align: center;
        .a
        {
            width: 22%;
            .logo-name
            {
               font-size: 1.5rem;
            }
        }
        .b, .c, .d
        {

            p
            {
                padding-top: 10px;
                
            }
        }
    }
}















                /* Media Query 768*/
@media all and (max-width:768px) 
{

  
    body
    {
        max-width: 90%;
    }
    .header
    {
        position: relative;

        .nav-list
        {
            display: none;
            position: absolute;
            z-index: 1;
            top:40px;
            left:0;
            flex-wrap: wrap;
            width: 100%;
            background: $spancolor;
            .nav-items
            {
                flex-basis: 100%;
                padding: 10px 0;

                .nav-links
                {
                    font-weight: 600;
                    letter-spacing: 1px;
                }
            }
        }
        .menu
        {
            display: block;
            padding: 0px 5px;
        }
        .show
        {
            display: inline-block;
            padding: 0 5px;
        }

    }       /* header End */

    
    .main-data
    {
        height: 70vh;
        margin-top: 10px;
        position: relative;
        max-width: $maxwidth;
        display: flex;
        align-items: flex-start;
        flex-direction: column;

        .meta-circle
            {
                position: relative;
                height: 100px;
                width: 100px;     
                border-radius: 50%;
                background: $circle;
                z-index: -1;
                &::before
                {
                    content: "";
                    position: absolute;
                    height: 200px;
                    width: 200px;
                    background-image:radial-gradient(circle at 32.41% 1.68%, #ffffff 0, #f4fcff 50%, #cde1ea 100%);            
                    top: 50px;
                    left:100px;
                            
                }     
            }
                .beach-img
                {
                    height: 200px;
                    width: 250px;
                    position: absolute;
                    top: 10px;
                    left: 10px;
                }
    }
        .beach-meta
        {
            text-align: center;
            width: 100%;

            .bech-short-meta
            {
                font-size: 5rem;
                color: #5c5c68;
                line-height: 30px;
                font-weight: 600;
            }
            .beach-span-templates
            {
                font-size: $spansize;
                color:#696666
            }
            .button-beach
        
            {
                padding: 5px 25px;
                margin-top: 12px;
                background: #4704ff;
                color: #fff;
                font-size: $fontsize;
                border-radius: 20px;
            }
        }
                
            .card-area
            {
                margin-top: 20px;
                display: grid;
                grid-template-columns: repeat(1 , 300px);

                .grid-card2
                    {
                grid-row: 1/1;grid-column: 1/1;
                
                    }
                    .grid-card7
                    {
                grid-row: 5/5;grid-column: 1/1;

                    }
            }

            .footer
            {
                .footer-input
                {
                    min-height: 250px;
                    min-width: 100%;
                    margin: 50px 0;
                    flex-direction: column;
                    position: relative;
                    span
                    {
                        position: absolute;
                        height: 50px;
                        width: 50px;
                        top:40px;
                        left: 80px;
                        display: block;
                        background: #11ad0b;
                    }
                }
                .bottom-footer
                {
                    flex-direction: column;
                    .a, .b, .c, .d
                    {
                        width: 100%;
                        margin-top: 20px;

                        h3
                        {
                            font-size: 1.2rem;
                        }

                    }
                }
            }
                   
}

